<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="pj4.css">
    <title>Du lịch Hà Nội</title>
    <meta name="keywords" content="ha noi, du lich, công viên nước, khu du lịch, top địa điểm đẹp, chùa, di tích lịch sử">
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin-top: 0px;
    }
    </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PMBYTTK3DQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PMBYTTK3DQ');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8336208339282366"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid wiwe menu">
        <ul class="row">
            <li class="col l-2 m-2 c-4"> <a href="index.html">Trang chủ </a> </li>
            <li class="col l-2 m-2 c-4"><a href="#">Ẩm thực</a></li>
            <li class="col l-2 m-2 c-4"><a href="#">Giải Trí</a></li>
            <li class="col l-2 m-2 c-0"><a href="#">Mua Mắm</a></li>
            <li class="col l-2 m-2  c-0"><a href="#">Du lịch</a></li>
            <li class="col l-2 m-2 c-0"><a href="#">Tin Tức</a></li>
        </ul>
    </div>
    <div class="col l-10 l-o-1">
       <h1>Đình Quán Giá – Hoài Đức, thờ phụng thần tướng Lý Phục Man triều vua Lý Nam Đế</h1>
       <h2>Đình Quán Giá (còn gọi là đình Yên Sở) thuộc làng Yên Sở, xã Yên Sở, huyện Hoài Đức, Hà Nội, thờ danh tướng Lý Phục Man, một vị tướng của vua Lý Nam Đế, đã có công lao to lớn với Nhà nước Vạn Xuân - Nhà nước độc lập đầu tiên của dân tộc.</h2>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qg.jpg" alt=" Đình Quán Giá nhìn từ bên ngoài">
        <p class="plt">
            Đình Quán Giá nhìn từ bên ngoài
        </p>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qg2.jpg" alt="công viên nước, khu du lịch, top địa điểm đẹp, chùa, di tích lịch sử">
        <p>
            Theo truyền thuyết, đình được xây dựng lần đầu tiên vào thời Lý Thái Tổ (1010 - 1026). Đình thờ Lý Phục Man, một danh tướng của Lý Bí, sống ở thế kỷ thứ VI, quê ông ở làng Cổ Sở (huyện Hoài Đức), không rõ họ tên thật. Tương truyền, ông giỏi võ nghệ, theo Lý Bí khởi nghĩa chống quân Lương (Trung Hoa) xâm chiếm nước ta, lập nhiều chiến công.
 
        </p>
        <p>
            Nhà Tiền Lý (544-555) thành lập, ông được cử trông coi vùng đất phía Nam, đánh tan cuộc xâm lấn của Chăm pa. Sau đó, ông kết hôn với công chúa Lý Nương, vua ban cho ông họ Lý và chức thiếu úy, gọi là tướng quân Lý Phục Man. Ông trở về quản lĩnh vùng đất Đỗ Động, Đường Lâm.
        </p>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qgp.jpg" alt="">
        <p>
            Nhà Lương lại đưa quân sang xâm lược nước Vạn Xuân. Ông chỉ huy quân sĩ đánh giặc và hi sinh ở chiến trường. Thương nhớ và biết ơn ông, nhân dân ở nhiều nơi như Yên Sở (Hoài Đức), Xuân Đỉnh (Từ Liêm)… dựng đền, đình thờ Lý Phục Man.
        </p>
        <p>
            Năm 1947, giặc Pháp đã đốt phá gần hết Quán Giá, chỉ còn lại hai tam quan, ba bức tường và hậu cung. Sau này, trên nền cũ, nhân dân địa phương đã dựng lại cả ba nhà đại đình, trung đình và thượng điện, tuy có nhỏ hơn trước song vẫn bảo đảm sự thờ cúng trang nghiêm.
        </p>
        <p>
            Tòa thượng điện vẫn còn bức tường hồi xây từ thời Nguyễn có các ô hình trang trí và cột trụ phía trước có đắp nghê trên đỉnh cột như một sự kiểm soát người vào quán lễ thánh.
        </p>
        <p>
            Bên cạnh khu đền chính, phía hồi phải có nhà bia và nhà ở của tuần canh (thời xưa), phía hồi trái có dãy nhà để ngựa và nhà bếp phục vụ cho sinh hoạt lễ hội. Lại thêm vườn hoa, cây cảnh, hòn non bộ ở đằng sau, tạo thành một cảnh quan cổ kính, trang nhã.
        </p>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1" src="../image/qg3.jpg" alt="Kiến trúc tòa Thượng điện">
        <p class="plt">
            Kiến trúc tòa Thượng điện
        </p>
        <p>
            Hai bên sân trong là nhà tả, hữu mạc rất dài, mỗi dãy nhà ngang đó chia thành 11 gian dành cho những nhóm người dự hội. Nhà ngang cũng là nơi để các bậc chức sắc, cao niên trong xã gặp nhau bàn bạc vào dịp diễn ra các lễ hội hoặc sự kiện lớn.
        </p>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qg4.jpg" alt="Tổ hợp nhà ngang nơi gặp gỡ diễn ra các sự kiện chính trong sinh hoạt làng, xã">
         <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qg5.jpg" alt="Năm tấm bia đá niên đại thuộc các năm 1620, 1671, 1681, 1728 và 1803">
         <p class="plt">
            Năm tấm bia đá niên đại thuộc các năm 1620, 1671, 1681, 1728 và 1803
         </p>
        <p>
            Trải qua 17 lần trùng tu và tôn tạo, đình Quán Giá đã trở thành một địa chỉ văn hóa tâm linh và du lịch với cảnh quan đẹp có tiếng của Hà Nội. Đình được xây dựng theo hình chữ “Công” cổ, có lối kiến trúc của cung điện nhà vua, rất hiếm có ngôi đình nào có được kiến trúc này. Đình Quán giá bao gồm đền Thượng, đền Trung và đền Hạ.
        </p>
        <img class="col l-8 l-0-2 m-8 m-0-1 c-12 c-0-1"  src="../image/qg6.jpg" alt="">
    </div>
    <div class="forter">
        <p class="forct">Chúc bạn có chuyến đi vui vẻ</p>
    </div>
 </body>
</html>